# OPTIONAL - if working with Mumbai
MUMBAI_PROVIDER_URL=https://rpc-mumbai.matic.today
MUMBAI_PRIVATE_KEY=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# OPTIONAL - if working with Polygon 
POLYGON_PROVIDER_URL=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
POLYGON_GAS_PRICE_GWEI=30
