# OPTIONAL - if working with Amoy
AMOY_PROVIDER_URL=https://rpc-amoy.polygon.technology/
AMOY_PRIVATE_KEY=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# OPTIONAL - if working with Polygon 
POLYGON_PROVIDER_URL=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
POLYGON_GAS_PRICE_GWEI=30

POLYGONSCAN_ACCOUNT=""